{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "paths": {
      "@/*": ["./src/*"],
      "~styles/*": ["./src/assets/styles/*"],
      "~fonts/*": ["./public/fonts/*"]
    },
    "types": [
      "webextension-polyfill",
      "chrome"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "package.json",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ]
}